Payroll System/Payroll Appplication/EmployeeEdit.xaml

<Window x:Class="Payroll_Appplication.EmployeeEdit"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Payroll_Appplication"
        mc:Ignorable="d"
        Title="Payroll" 
        Width="1920"  
Height="1080"
        Background="LightYellow"
        WindowState="Maximized">

    <Window.Resources>
        <!-- Define the storyboard for retracting the navigation panel -->
        <Storyboard x:Key="RetractNavigationStoryboard">
            <DoubleAnimation Storyboard.TargetName="NavigationPanel" 
                             Storyboard.TargetProperty="Width"
                             To="50" Duration="0:0:0.3"/>
        </Storyboard>

        <!-- Define the storyboard for restoring the navigation panel -->
        <Storyboard x:Key="RestoreNavigationStoryboard">
            <DoubleAnimation Storyboard.TargetName="NavigationPanel" 
                             Storyboard.TargetProperty="Width"
                             To="150" Duration="0:0:0.3"/>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <!-- Top section for heading -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Auto-sized row for the heading -->
            <RowDefinition Height="*"/>
            <!-- Remaining space for content -->
        </Grid.RowDefinitions>

        <!-- Heading section -->
        <Border Grid.Row="0" Background="#42ab49" Height="100">
            <Grid>
                <!-- Logo image -->

                <!-- Heading text -->
                <TextBlock Text="Edit Employee" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" Foreground="White" Margin="70,0,0,0">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Grid HorizontalAlignment="Left" Height="NaN">
                    <Image Source="/bergvallei-payroll-high-resolution-logo-white-transparent.png" Margin="37,6,37,10" Height="84"/>
                </Grid>
            </Grid>
        </Border>

        <!-- Main content section -->
        <Border Grid.Row="1" Background="LightYellow">
            
            <!-- Main content section -->
            <Grid>
                <TextBlock HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Margin="214,10,0,532"><Run Text="Add Employee"/><LineBreak/><Run/></TextBlock>
                <TextBlock HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Margin="214,666,0,204"><Run Text="Delete Employee"/><LineBreak/><Run/></TextBlock>
                <TextBlock HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Margin="214,285,0,173"><Run Text="Edit Employee"/><LineBreak/><Run/></TextBlock>

                
                
      
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>




                    <!-- First row -->
                    <Border Grid.Row="1" Grid.Column="0" Background="#c9cba3" Margin="184,37,32,-246" CornerRadius="10" Grid.ColumnSpan="3">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                        <StackPanel>

                            <TextBlock Text="Employee Name:" FontSize="15" FontWeight="Bold" Margin="10,10,0,0"/>
                            <TextBox x:Name="txtEmployeeName" ToolTip="Enter a name and surnmae, seperated with a space" Grid.Row="0" Text="" FontSize="16" Padding="5" Margin="10,15,0,0" Width="271" HorizontalAlignment="Left" Height="34"/>

                            <TextBlock Text="Phone Number:" FontSize="15" FontWeight="Bold" Margin="350,-65,0,0"/>
                            <TextBox x:Name="txtPhone" ToolTip="Enter a South African Phone number" Grid.Row="0" Text="" FontSize="16" Padding="5" Margin="350,-35,0,0" Width="271" HorizontalAlignment="Left" Height="34"/>

                            <TextBlock Text="Email Adress:" FontSize="15" FontWeight="Bold"  Margin="690,-65,0,0"/>
                            <TextBox x:Name="txtEmail" ToolTip="Enter a valid email adress, formatted with an @" Grid.Row="0" Text="" FontSize="16" Padding="5" Margin="690,-35,0,0" Width="271" HorizontalAlignment="Left" Height="34"/>

                            <TextBlock Text="Marital Status:" FontSize="15" FontWeight="Bold"  Margin="1040,-65,0,0"/>
                            <TextBox x:Name="txtMaritalStatus" ToolTip="Enter a Married or Single" Grid.Row="0" Text="" FontSize="16" Padding="5" Margin="1040,-35,0,0" Width="271" HorizontalAlignment="Left" Height="34"/>

                            <TextBlock Text="Hourly Rate:" FontSize="15" FontWeight="Bold" Margin="1380,-65,0,0"/>
                            <TextBox x:Name="txtHourly" ToolTip="Enter a valid hourly rate" Grid.Row="0" Text="" FontSize="16" Padding="5" Margin="1380,-35,0,0" Width="271" HorizontalAlignment="Left" Height="34"/>

                            <CheckBox Name = "chkConfirmAdd" ToolTip="Click to confirm adding an employee" Content="Confirm Add Employee" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,30,750,0" FontSize="15"/>

                            <Button Content="Cancel" Click="CancelButton_Click" HorizontalAlignment="Right" Margin="0,15,650,0" Width="150" Height="40">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Black"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#414346"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Content="Add Employee" HorizontalAlignment="Right" Margin="0,-40,850,0" Width="150" Height="40" Click="AddEmployee_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Black"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#414346"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>

                    </Border>
                    <Border Grid.Row="1" Background="#c9cba3" Margin="184,700,353,-887" CornerRadius="10" Grid.ColumnSpan="2">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock Text="Employee Number:" FontSize="15" FontWeight="Bold" Margin="10,10,0,0"/>
                            <ComboBox x:Name="cmbEmployeeNumberDel" ToolTip="Select an employee number" Grid.Row="0" FontSize="16" Padding="5" Margin="10,15,0,0" Width="271" HorizontalAlignment="Left" SelectionChanged="cmbEmployeeNumberDel_SelectionChanged"/>

                            <CheckBox Name ="chkConfirmDelete" ToolTip="Click to confirm termination" Content="Confirm Termination" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20" FontSize="15"/>

                            <Button Content="Delete Employee" HorizontalAlignment="Left" Margin="15,0,0,0" Width="150" Height="40" Click="DeleteEmployee_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Black"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#414346"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <TextBox x:Name="OutputBoxDel" ToolTip="Name of employee to be deleted" HorizontalAlignment="Right" Margin="0,-150,40,0" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  BorderBrush="#D3D3D3" Padding="10" FontSize="14" Width="329" Height="116"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Background="#c9cba3" Margin="184,320,32,-620" CornerRadius="10" Grid.ColumnSpan="3">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                        <!-- Section 1 content here -->
                        <StackPanel>

                            <TextBlock Text="EmployeeNumber:" FontSize="15" FontWeight="Bold" Margin="10,10,0,0"/>
                            <ComboBox x:Name="cmbEmployeeNum" ToolTip="Select an employee number" Grid.Row="0" FontSize="16" Padding="5" Margin="10,15,0,0" Width="271" HorizontalAlignment="Left" SelectionChanged="cmbEmployeeNum_SelectionChanged"/>

                            <TextBlock Text="Employee Name:" FontSize="15" FontWeight="Bold" Margin="350,-65,0,0"/>
                            <TextBox x:Name="txtEmployeeName1" ToolTip="Enter a first and last name, seperated with a space" Grid.Row="0" Text="" FontSize="16" Padding="5" Margin="350,-35,0,0" Width="271" HorizontalAlignment="Left"/>

                            <TextBlock Text="Phone Number:" FontSize="15" FontWeight="Bold" Margin="690,-65,0,0"/>
                            <TextBox x:Name="txtPhone1" ToolTip="Enter a South African Phone number" Grid.Row="0" Text="" FontSize="16" Padding="5" Margin="690,-35,0,0" Width="271" HorizontalAlignment="Left"/>

                            <TextBlock Text="Email Adress:" FontSize="15" FontWeight="Bold" Margin="1040,-65,0,0"/>
                            <TextBox x:Name="txtEmail1" ToolTip="Enter a valid email adress, formatted with an @" Grid.Row="0" Text="" FontSize="16" Padding="5" Margin="1040,-35,0,0" Width="271" HorizontalAlignment="Left"/>

                            <TextBlock Text="Marital Status:" FontSize="15" FontWeight="Bold" Margin="1380,-65,0,0"/>
                            <TextBox x:Name="txtMaritalStatus1" ToolTip="Enter Married or Single" Grid.Row="0" Text="" FontSize="16" Padding="5" Margin="1380,-35,0,0" Width="271" HorizontalAlignment="Left"/>

                            <TextBlock Text="Hourly Rate:" FontSize="15" FontWeight="Bold" Margin="690,20,0,0"/>
                            <TextBox x:Name="txtHourlyEdit" ToolTip="Enter a valid hourly rate" Grid.Row="0" Text="" FontSize="16" Padding="5" Margin="690,15,0,0" Width="271" HorizontalAlignment="Left"/>

                            <CheckBox Name ="chkConfirmEdit" ToolTip="Click to confirm edit" Content="Confirm Edit Employee" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,30,750,0" FontSize="15"/>

                            <Button Content="Cancel" Click="Cancel2Button_Click" HorizontalAlignment="Right" Margin="0,30,650,0" Width="150" Height="40">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Black"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#414346"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Content="Edit Employee" HorizontalAlignment="Right" Margin="0,-40,850,0" Width="150" Height="40" Click="EditEmployee_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Black"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#414346"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </Button.Style>
                            </Button>
                            
                        </StackPanel>

                    </Border>

                </Grid>
            </Grid>
        </Border>


        <!-- Left section for navigation -->
        <Border x:Name="NavigationPanel" Grid.Row="1" Background="#80c783" Width="150" HorizontalAlignment="Left">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="DashboardTitle" Text="Dashboard" HorizontalAlignment="Center"  Margin="0,10,0,571" Foreground="White" FontSize="15" FontWeight="Bold">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenDashboardCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBlock x:Name="EmployeesTitle" Text="Employees" HorizontalAlignment="Center"  Margin="0,50,0,483" Foreground="White" FontSize="15" Cursor="Hand">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenEmployeesCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <TextBlock x:Name="StatisticsTitle" Text="Statistics" HorizontalAlignment="Center"  Margin="0,100,0,483" Foreground="White" FontSize="15">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenStatisticsCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>



                <TextBlock x:Name="EditTitle" Text="Edit Employees" HorizontalAlignment="Center"  Margin="0,150,0,426" Foreground="White" FontSize="15" Cursor="Hand">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenEditCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <TextBlock x:Name="ProcessPayroll" Text="Payroll Handling" HorizontalAlignment="Center"  Margin="0,200,0,398" Foreground="White" FontSize="15" Cursor="Hand">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenPayrollHandlingCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <TextBlock x:Name="Register" Text="Register" HorizontalAlignment="Center"  Margin="0,250,0,398" Foreground="White" FontSize="15" Cursor="Hand">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenRegisterCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <TextBlock x:Name="Profile" Text="Profile" HorizontalAlignment="Center"  Margin="0,300,0,398" Foreground="White" FontSize="15" Cursor="Hand">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenProfileCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <TextBlock x:Name="LoginTitle" Text="Logout" HorizontalAlignment="Center" Margin="0,350,0,426" Foreground="White" Cursor="Hand">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="15"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenLoginCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <Button Content="Retract" Click="RetractButton_Click" HorizontalAlignment="Center" Grid.Row="1" Margin="0,10,0,10"/>
            </Grid>
        </Border>
    </Grid>

</Window>
