Payroll System/Payroll Appplication/MainWindow.xaml

<Window x:Class="Payroll_Appplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Payroll_Appplication"
        mc:Ignorable="d"
        Title="Payroll" 
        Width="1920"  
Height="1080"
        Background="LightYellow"
        WindowState="Maximized">

    <Window.Resources>
        <!-- Define the storyboard for retracting the navigation panel -->
        <Storyboard x:Key="RetractNavigationStoryboard">
            <DoubleAnimation Storyboard.TargetName="NavigationPanel" 
                             Storyboard.TargetProperty="Width"
                             To="50" Duration="0:0:0.3"/>
        </Storyboard>

        <!-- Define the storyboard for restoring the navigation panel -->
        <Storyboard x:Key="RestoreNavigationStoryboard">
            <DoubleAnimation Storyboard.TargetName="NavigationPanel" 
                             Storyboard.TargetProperty="Width"
                             To="150" Duration="0:0:0.3"/>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <!-- Top section for heading -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Heading section -->
        <Border Grid.Row="0" Background="#42ab49" Height="100">
            <Grid>
                <!-- Logo image -->

                <!-- Heading text -->
                <TextBlock Text="Dashboard" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" Foreground="White" Margin="70,0,0,0">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Grid HorizontalAlignment="Left" Height="NaN">
                    <Image Source="/bergvallei-payroll-high-resolution-logo-white-transparent.png" Margin="37,6,37,10" Height="84"/>
                </Grid>
            </Grid>
        </Border>

        <!-- Main content section -->
        <Border Grid.Row="1" Background="#f9f3dd">
            <!-- Main content section -->
            <Grid>
                <!-- Quick Statistics heading -->
                <TextBlock Text="Quick Statistics" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Margin="168,15,0,15"/>

                <!-- Two rows of three sections each -->
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- First row -->
                    <Border Grid.Row="0" Grid.Column="0" Background="#F5F6EE" Margin="146,46,141,184" Height="150" CornerRadius="10" Grid.RowSpan="2">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                        <!-- Section 1 content here -->
                        <StackPanel>
                            <TextBlock Text="Payroll Cost" FontSize="15" FontWeight="Bold" Margin="5"/>
                            <Image Source="/south-african-rand.png" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3,-20,10,0"/>
                            <TextBlock x:Name="TotalPayrollCostTextBlock" Text="R100 000, 00" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="0" Background="#F5F6EE" Margin="507,46,405,184" Height="150" Grid.ColumnSpan="2" CornerRadius="10" Grid.RowSpan="2">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock Text="Total Work Hours" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" FontSize="15" FontWeight="Bold"/>
                            <Image Source="/clock.png" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3,-20,10,0"/>
                            <TextBlock x:Name="TotalWorkHoursTextBlock" Text="1000 HRS" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" Background="#F5F6EE" Margin="241,46,45,184" Height="150" CornerRadius="10" Grid.RowSpan="2">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock Text="Deductions" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" FontSize="15" FontWeight="Bold"/>
                            <Image Source="/minus.png" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3,-20,10,0"/>
                            <TextBlock x:Name="TotalDeductionsTextBlock" Text="R50 000, 00" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <!-- Second row -->
                    <Border Grid.Row="1" Grid.Column="0" Background="#F5F6EE" Margin="146,235,141,-6" Height="150" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock Text="Statutory Pay" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" FontSize="15" FontWeight="Bold"/>
                            <Image Source="/south-african-rand (1).png" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3,-20,10,0"/>
                            <TextBlock x:Name="TotalStatutoryPayTextBlock" Text="R25 000, 00" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Background="#F5F6EE" Margin="507,234,405,-6" Height="150" Grid.ColumnSpan="2" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock Text="Net Salary" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" FontSize="15" FontWeight="Bold"/>
                            <Image Source="/wallet.png" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3,-20,10,0"/>
                            <TextBlock x:Name="TotalNetSallaryTextBlock" Text="R80 000, 00" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" Background="#F5F6EE" Margin="241,233,45,-6" Height="150" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock Text="Total Employees" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" FontSize="15" FontWeight="Bold"/>
                            <Image Source="/people.png" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3,-20,10,0"/>
                            <TextBlock x:Name="TotalEmployeesTextBlock" Text="30" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" Background="#F5F6EE" Margin="604,46,344,-6" CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                        <StackPanel>
                            <Image Source="/paycheck.png" Width="80" Height="80" Margin="0,30,0,0"/>
                            <TextBlock Text="Payroll Date" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0,30,0,0"/>
                            <TextBlock Text="20/04/2024" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Margin="0,21,0,0"/>
                            <TextBlock Text="Payroll Run : 06/04/2024 - 20/04/2024" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Margin="0,20,0,0"/>
                            <Button Content="View Details" HorizontalAlignment="Center" Margin="18" Width="150" Height="40">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Black"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#414346"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </StackPanel>
                    </Border>
                    <Border Grid.Column="2" Background="#F5F6EE" Margin="301,46,10,-6" CornerRadius="10" Grid.RowSpan="2">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock Text="Transactions" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" FontSize="25" FontWeight="Bold"/>
                            <TextBlock Text="Completed:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,30,0,0" FontSize="18" />
                            <TextBlock Text="Upcoming:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,30,0,0" FontSize="18" />
                            <TextBlock Text="Pending:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,30,0,0" FontSize="18" />

                            <TextBlock Text="211" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-135,80,0" FontSize="25" Foreground="#36B293" FontWeight="Bold"/>
                            <TextBlock Text="98" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-80,90,0" FontSize="25" Foreground="#4C98FF" FontWeight="Bold" />
                            <TextBlock Text="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-25,90,0" FontSize="25" Foreground="#F6BB22" FontWeight="Bold" />

                            <Button Content="View Details" HorizontalAlignment="Center" Margin="0,64,0,0" Width="150" Height="40">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Black"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#414346"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </StackPanel>
                    </Border>
                </Grid>
                <TextBlock Text="Employee Payroll" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Margin="168,450,0,15"/>

                <ListView x:Name="EmployeeListView" Margin="168,500,20,92" BorderBrush="#414346" BorderThickness="5" Background="White">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <!-- Columns -->
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="#414346"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                <Grid>
                                                    <Border Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Black"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Employee" Width="188" DisplayMemberBinding="{Binding Employee}"/>
                            <GridViewColumn Header="Employee No" Width="188" DisplayMemberBinding="{Binding EmployeeNo}"/>
                            <GridViewColumn Header="Work Hours" Width="188" DisplayMemberBinding="{Binding WorkHours}"/>
                            <GridViewColumn Header="Overtime Hours" Width="188" DisplayMemberBinding="{Binding OvertimeHours}"/>
                            <GridViewColumn Header="Gross Pay" Width="188" DisplayMemberBinding="{Binding GrossPay}"/>
                            <GridViewColumn Header="Statutory Pay" Width="188" DisplayMemberBinding="{Binding StatutoryPay}"/>
                            <GridViewColumn Header="Deductions" Width="188" DisplayMemberBinding="{Binding Deductions}"/>
                            <GridViewColumn Header="Net Salary" Width="188" DisplayMemberBinding="{Binding NetSalary}"/>
                            <GridViewColumn Header="Status" Width="188" DisplayMemberBinding="{Binding Status}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button Content="See More" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Height="40" Margin="927,0,0,20">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#414346"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

        </Border>


        <!-- Left section for navigation -->
        <Border x:Name="NavigationPanel" Grid.Row="1" Background="#80c783" Width="150" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="DashboardTitle" Text="Dashboard" HorizontalAlignment="Center"  Margin="0,10,0,571" Foreground="White" FontSize="15" FontWeight="Bold">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenDashboardCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBlock x:Name="EmployeesTitle" Text="Employees" HorizontalAlignment="Center"  Margin="0,50,0,483" Foreground="White" FontSize="15" Cursor="Hand">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenEmployeesCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <TextBlock x:Name="StatisticsTitle" Text="Statistics" HorizontalAlignment="Center"  Margin="0,100,0,483" Foreground="White" FontSize="15">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenStatisticsCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>



                <TextBlock x:Name="EditTitle" Text="Edit Employees" HorizontalAlignment="Center"  Margin="0,150,0,426" Foreground="White" FontSize="15" Cursor="Hand">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenEditCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <TextBlock x:Name="ProcessPayroll" Text="Payroll Handling" HorizontalAlignment="Center"  Margin="0,200,0,398" Foreground="White" FontSize="15" Cursor="Hand">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenPayrollHandlingCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <TextBlock x:Name="Register" Text="Register" HorizontalAlignment="Center"  Margin="0,250,0,398" Foreground="White" FontSize="15" Cursor="Hand">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenRegisterCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <TextBlock x:Name="Profile" Text="Profile" HorizontalAlignment="Center"  Margin="0,300,0,398" Foreground="White" FontSize="15" Cursor="Hand">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenProfileCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <TextBlock x:Name="LoginTitle" Text="Logout" HorizontalAlignment="Center" Margin="0,350,0,426" Foreground="White" Cursor="Hand">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="15"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenLoginCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>


                <Button Content="Retract" Click="RetractButton_Click" HorizontalAlignment="Center" Grid.Row="1" Margin="0,10,0,10"/>
            </Grid>
        </Border>
    </Grid>

</Window>
