Payroll System/Payroll Appplication/Profile.xaml

<Window x:Class="Payroll_Appplication.Profile"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Payroll_Appplication"
        mc:Ignorable="d"
        Title="Payroll" 
        Width="1920"  
        Height="1080"
        Background="LightYellow"
        WindowState="Maximized">

    <Window.Resources>
        <!-- Define the storyboard for retracting the navigation panel -->
        <Storyboard x:Key="RetractNavigationStoryboard">
            <DoubleAnimation Storyboard.TargetName="NavigationPanel" 
                             Storyboard.TargetProperty="Width"
                             To="50" Duration="0:0:0.3"/>
        </Storyboard>

        <!-- Define the storyboard for restoring the navigation panel -->
        <Storyboard x:Key="RestoreNavigationStoryboard">
            <DoubleAnimation Storyboard.TargetName="NavigationPanel" 
                             Storyboard.TargetProperty="Width"
                             To="150" Duration="0:0:0.3"/>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <!-- Top section for heading -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Heading section -->
        <Border Grid.Row="0" Background="#42ab49" Height="100">
            <Grid>
                <!-- Logo image -->

                <!-- Heading text -->
                <TextBlock Text="Profile" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" Foreground="White" Margin="70,0,0,0">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Grid HorizontalAlignment="Left" Height="NaN">
                    <Image Source="/bergvallei-payroll-high-resolution-logo-white-transparent.png" Margin="37,6,37,10" Height="84"/>
                </Grid>
            </Grid>
        </Border>

        <!-- Main content section -->
        <Border Grid.Row="1" Background="LightYellow">
            <!-- Main content section -->
            <Grid>
                <TextBlock Name ="ProfileName" Text="John Doe" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Margin="927,20,0,10"/>

                <!-- Two rows of three sections each -->
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- First row -->
                    <Border Grid.Row="1" Grid.Column="1" Background="#F5F6EE" Margin="177,52,147,0" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                        <!-- Section 1 content here -->
                        <StackPanel Margin="10,10,-10,-10">
                            <Image Source="/young-businessman-using-mobile-phone-office-looking-camera.jpg" Width="275" Height="299" Margin="5"/>
                        </StackPanel>
                    </Border>

                    <!-- Second row -->
                    <Border Grid.Row="1" Grid.Column="0" Background="#c9cba3" Margin="152,462,234,-419" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock Text="Permissions" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" FontSize="20" FontWeight="Bold"/>
                            <CheckBox Content="Edit Employee" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,20,0,0" FontSize="15"/>
                            <CheckBox Content="Add Employee" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,20,0,0" FontSize="15"/>
                            <CheckBox Content="Delete Employee" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,20,0,0" FontSize="15"/>
                            <CheckBox Content="Update Employee Pay Status" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,20,0,0" FontSize="15"/>
                            <CheckBox Content="View Statistocs" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,20,0,0" FontSize="15"/>
                            <CheckBox Content="Add Work Hours" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,20,0,0" FontSize="15"/>
                            <Button Content="Update" HorizontalAlignment="Center" Margin="0,15,0,0" Width="150" Height="40" VerticalAlignment="Top" Grid.Row="1">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Black"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#414346"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" Background="#c9cba3" Margin="579,462,0,-419" CornerRadius="10" Grid.ColumnSpan="2">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock Text="Access Requests" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" FontSize="20" FontWeight="Bold"/>
                            <TextBox x:Name="OutputBoxRequests"  HorizontalAlignment="Left" Margin="15,0,0,0" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  BorderBrush="#D3D3D3" Padding="10" FontSize="14" Width="642" Height="66"/>
                            <ListBox x:Name="PendingRequestsList" ToolTip ="Select a reuest, and allow access button" BorderBrush="#D3D3D3" Padding="10" FontSize="14" Width="585" Height="142" SelectionChanged="PendingRequestsList_SelectionChanged" RenderTransformOrigin="0.5,0.5">
                                <ListBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ListBox.RenderTransform>
                            </ListBox>

                            <Button Content="Allow Access" HorizontalAlignment="Center" Margin="-200,20,0,0" Width="150" Height="40" VerticalAlignment="Top" Grid.Row="1" Click="ApproveButton_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Black"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#414346"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Content="Deny Access" HorizontalAlignment="Center" Margin="200,-40,0,0" Width="150" Height="40" VerticalAlignment="Top" Grid.Row="1">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Black"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#414346"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Background="#c9cba3" Margin="422,462,73,-419" CornerRadius="10" Grid.ColumnSpan="2">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock Text="Audit Log" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" FontSize="20" FontWeight="Bold"/>
                            <TextBox x:Name="OutputBox1" Text="John Doe terminated Employee Number 34 Jaco Snyman"  HorizontalAlignment="Left" Margin="15,0,0,0" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  BorderBrush="#D3D3D3" Padding="10" FontSize="14" Width="727" Height="214"/>
                            <Button Content="Print Audit Log" HorizontalAlignment="Center" Margin="0,20,0,0" Width="150" Height="40" VerticalAlignment="Top" Grid.Row="1">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Black"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#414346"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Border>


        <!-- Left section for navigation -->
        <Border x:Name="NavigationPanel" Grid.Row="1" Background="#80c783" Width="150" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="DashboardTitle" Text="Dashboard" HorizontalAlignment="Center"  Margin="0,10,0,571" Foreground="White" FontSize="15" FontWeight="Bold">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenDashboardCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBlock x:Name="EmployeesTitle" Text="Employees" HorizontalAlignment="Center"  Margin="0,50,0,483" Foreground="White" FontSize="15" Cursor="Hand">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenEmployeesCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <TextBlock x:Name="StatisticsTitle" Text="Statistics" HorizontalAlignment="Center"  Margin="0,100,0,483" Foreground="White" FontSize="15">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenStatisticsCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>



                <TextBlock x:Name="EditTitle" Text="Edit Employees" HorizontalAlignment="Center"  Margin="0,150,0,426" Foreground="White" FontSize="15" Cursor="Hand">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenEditCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <TextBlock x:Name="ProcessPayroll" Text="Payroll Handling" HorizontalAlignment="Center"  Margin="0,200,0,398" Foreground="White" FontSize="15" Cursor="Hand">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenPayrollHandlingCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <TextBlock x:Name="Register" Text="Register" HorizontalAlignment="Center"  Margin="0,250,0,398" Foreground="White" FontSize="15" Cursor="Hand">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenRegisterCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <TextBlock x:Name="profile" Text="Profile" HorizontalAlignment="Center"  Margin="0,300,0,398" Foreground="White" FontSize="15" Cursor="Hand">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenProfileCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <TextBlock x:Name="LoginTitle" Text="Logout" HorizontalAlignment="Center" Margin="0,350,0,426" Foreground="White" Cursor="Hand">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="15"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenLoginCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>


                <Button Content="Retract" Click="RetractButton_Click" HorizontalAlignment="Center" Grid.Row="1" Margin="0,10,0,10"/>
            </Grid>
        </Border>
    </Grid>

</Window>