Payroll System/Payroll Appplication/Statistics.xaml

<Window x:Class="Payroll_Appplication.Statistics"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Payroll_Appplication"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Payroll" 
        Width="1920"  
Height="1080"
        Background="LightYellow"
        WindowState="Maximized">

    <Window.Resources>
        <!-- Define the storyboard for retracting the navigation panel -->
        <Storyboard x:Key="RetractNavigationStoryboard">
            <DoubleAnimation Storyboard.TargetName="NavigationPanel" 
                             Storyboard.TargetProperty="Width"
                             To="50" Duration="0:0:0.3"/>
        </Storyboard>

        <!-- Define the storyboard for restoring the navigation panel -->
        <Storyboard x:Key="RestoreNavigationStoryboard">
            <DoubleAnimation Storyboard.TargetName="NavigationPanel" 
                             Storyboard.TargetProperty="Width"
                             To="150" Duration="0:0:0.3"/>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <!-- Top section for heading -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Heading section -->
        <Border Grid.Row="0" Background="#42ab49" Height="100">
            <Grid>
                <!-- Logo image -->

                <!-- Heading text -->
                <TextBlock Text="Statistics" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" Foreground="White" Margin="70,0,0,0">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Grid HorizontalAlignment="Left" Height="NaN">
                    <Image Source="/bergvallei-payroll-high-resolution-logo-white-transparent.png" Margin="37,6,37,10" Height="84"/>
                </Grid>
            </Grid>
        </Border>

        <!-- Main content section -->
        <Border Grid.Row="1" Background="LightYellow">
            <!-- Main content section -->
            <Grid>
                <TextBlock Text="Statistics" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Margin="168,15,0,15"/>

                <!-- Two rows of three sections each -->
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- First row -->
                    <Border Grid.Row="1" Grid.Column="0" Background="#F5F6EE" Margin="170,82,404,-387" CornerRadius="10" Grid.ColumnSpan="2">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock Text="Payroll Cost" FontSize="15" FontWeight="Bold" Margin="5"/>
                            <lvc:PieChart Name="PayrollPieChart" LegendLocation="Right" Width="530" RenderTransformOrigin="0.5,0.5" Height="487">
                                <lvc:PieChart.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="0"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="0"/>
                                    </TransformGroup>
                                </lvc:PieChart.RenderTransform>
                            </lvc:PieChart>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Background="#F5F6EE" Margin="267,423,38,-387" CornerRadius="10" Grid.Column="1" Grid.ColumnSpan="2">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock Text="Total Work Hours" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" FontSize="15" FontWeight="Bold"/>
                            <lvc:CartesianChart Series="{Binding SalaryDistributionSeries}" Height="238">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Salary Range" Labels="{Binding Labels}"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Number of Employees" LabelFormatter="{Binding Formatter2}"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" Background="#F5F6EE" Margin="267,82,38,-60" CornerRadius="10" Grid.ColumnSpan="2">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                        <StackPanel Margin="10,0,10,0">
                            <TextBlock Text="Deductions" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" FontSize="15" FontWeight="Bold"/>
                            <lvc:CartesianChart Series="{Binding GrossVsNetSalarySeries}" Margin="0,10,10,0" Width="904" Height="256">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Gross Pay" LabelFormatter="{Binding Formatter}"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Net Salary" LabelFormatter="{Binding Formatter}"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Border>


        <!-- Left section for navigation -->
        <Border x:Name="NavigationPanel" Grid.Row="1" Background="#80c783" Width="150" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="DashboardTitle" Text="Dashboard" HorizontalAlignment="Center"  Margin="0,10,0,571" Foreground="White" FontSize="15" FontWeight="Bold">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenDashboardCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBlock x:Name="EmployeesTitle" Text="Employees" HorizontalAlignment="Center"  Margin="0,50,0,483" Foreground="White" FontSize="15" Cursor="Hand">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenEmployeesCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <TextBlock x:Name="StatisticsTitle" Text="Statistics" HorizontalAlignment="Center"  Margin="0,100,0,483" Foreground="White" FontSize="15">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenStatisticsCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>



                <TextBlock x:Name="EditTitle" Text="Edit Employees" HorizontalAlignment="Center"  Margin="0,150,0,426" Foreground="White" FontSize="15" Cursor="Hand">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenEditCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <TextBlock x:Name="ProcessPayroll" Text="Payroll Handling" HorizontalAlignment="Center"  Margin="0,200,0,398" Foreground="White" FontSize="15" Cursor="Hand">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenPayrollHandlingCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <TextBlock x:Name="Register" Text="Register" HorizontalAlignment="Center"  Margin="0,250,0,398" Foreground="White" FontSize="15" Cursor="Hand">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenRegisterCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <TextBlock x:Name="Profile" Text="Profile" HorizontalAlignment="Center"  Margin="0,300,0,398" Foreground="White" FontSize="15" Cursor="Hand">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenProfileCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <TextBlock x:Name="LoginTitle" Text="Logout" HorizontalAlignment="Center" Margin="0,350,0,426" Foreground="White" Cursor="Hand">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="15"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenLoginCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>


                <Button Content="Retract" Click="RetractButton_Click" HorizontalAlignment="Center" Grid.Row="1" Margin="0,10,0,10"/>
            </Grid>
        </Border>
    </Grid>

</Window>