Payroll System/Payroll Appplication/UserPersonalDetails.xaml

<Window x:Class="Payroll_Appplication.UserPersonalDetails"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Payroll_Appplication"
        mc:Ignorable="d"
        Title="Payroll" 
        Width="1920"  
Height="1080"
        Background="LightYellow"
        WindowState="Maximized">

    <Window.Resources>
        <!-- Define the storyboard for retracting the navigation panel -->
        <Storyboard x:Key="RetractNavigationStoryboard">
            <DoubleAnimation Storyboard.TargetName="NavigationPanel" 
                             Storyboard.TargetProperty="Width"
                             To="50" Duration="0:0:0.3"/>
        </Storyboard>

        <!-- Define the storyboard for restoring the navigation panel -->
        <Storyboard x:Key="RestoreNavigationStoryboard">
            <DoubleAnimation Storyboard.TargetName="NavigationPanel" 
                             Storyboard.TargetProperty="Width"
                             To="150" Duration="0:0:0.3"/>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <!-- Top section for heading -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Heading section -->
        <Border Grid.Row="0" Background="#42ab49" Height="100">
            <Grid>
                <!-- Logo image -->

                <!-- Heading text -->
                <TextBlock Text="Personal Details" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" Foreground="White" Margin="70,0,0,0">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Grid HorizontalAlignment="Left" Height="NaN">
                    <Image Source="/bergvallei-payroll-high-resolution-logo-white-transparent.png" Margin="37,6,37,10" Height="84"/>
                </Grid>
            </Grid>
        </Border>

        <!-- Main content section -->
        <Border Grid.Row="1" Background="LightYellow">
            <!-- Main content section -->
            <Grid>

                <TextBlock HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Margin="537,392,0,-362"/>

                <TextBlock Text="Change Personal Details" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Margin="266,15,0,895"/>

                <!-- Two rows of three sections each -->
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- First row -->
                    <Border Grid.Row="0" Grid.Column="0" Background="#c9cba3" Margin="246,46,313,-350" CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                        <!-- Section 1 content here -->
                        <StackPanel>
                            <TextBlock Name ="PhoneNumberTextblock"  Text="Phone Number" FontSize="15" FontWeight="Bold" Margin="10,10,0,0"/>
                            <TextBox x:Name="txtPhone" Grid.Row="0" Text="" FontSize="16" Padding="5" Margin="10,15,0,0" Width="319" HorizontalAlignment="Left"/>

                            <TextBlock Text="Email Adress" FontSize="15" FontWeight="Bold" Margin="10,10,0,0"/>
                            <TextBox x:Name="txtEmail" Grid.Row="0" Text="" FontSize="16" Padding="5" Margin="10,15,0,0" Width="319" HorizontalAlignment="Left"/>

                            <TextBlock Text="Mariage Status" FontSize="15" FontWeight="Bold" Margin="10,10,0,0"/>
                            <TextBox x:Name="txtmarried" Grid.Row="0" Text="" FontSize="16" Padding="5" Margin="10,15,0,0" Width="319" HorizontalAlignment="Left"/>

                            <Button Content="Update " HorizontalAlignment="Left" Margin="10,10,10,0" Width="150" Height="40" Click="UpdateDetails_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Black"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#414346"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Border>
                    <TextBox x:Name="OutputBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  BorderBrush="#D3D3D3" Padding="10" FontSize="14" Margin="593,91,334,-283" Grid.Row="1" Grid.ColumnSpan="2"/>
                </Grid>
            </Grid>
        </Border>


        <!-- Left section for navigation -->
        <Border x:Name="NavigationPanel" Grid.Row="1" Background="#80c783" Width="150" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                
                
                <TextBlock x:Name="EmployeesTitle" Text="Personal Details" HorizontalAlignment="Center"  Margin="0,50,0,483" Foreground="White" FontSize="15" Cursor="Hand">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenEmployeesCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <Button Content="Retract" Click="RetractButton_Click" HorizontalAlignment="Center" Grid.Row="1" Margin="0,10,0,10"/>
                <TextBlock x:Name="DashBoard" Text="Dashboard" HorizontalAlignment="Center"  Margin="0,10,0,523" Foreground="White" FontSize="15" Cursor="Hand">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenUserDashboardCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>

</Window>
