Payroll System/Payroll Appplication/UserLogin.xaml

<Window x:Class="Payroll_Appplication.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Payroll_Appplication"
        mc:Ignorable="d"
        Title="Payroll" 
        Width="1920"  
Height="1080"
        Background="LightYellow"
        WindowState="Maximized">

    <Window.Resources>
        <!-- Define the storyboard for retracting the navigation panel -->
        <Storyboard x:Key="RetractNavigationStoryboard">
            <DoubleAnimation Storyboard.TargetName="NavigationPanel" 
                             Storyboard.TargetProperty="Width"
                             To="50" Duration="0:0:0.3"/>
        </Storyboard>

        <!-- Define the storyboard for restoring the navigation panel -->
        <Storyboard x:Key="RestoreNavigationStoryboard">
            <DoubleAnimation Storyboard.TargetName="NavigationPanel" 
                             Storyboard.TargetProperty="Width"
                             To="150" Duration="0:0:0.3"/>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <!-- Top section for heading -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Heading section -->
        <Border Grid.Row="0" Background="#42ab49" Height="100">
            <Grid>
                <!-- Logo image -->

                <!-- Heading text -->
                <TextBlock Text="Dashboard" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" Foreground="White" Margin="70,0,0,0">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Grid HorizontalAlignment="Left" Height="NaN">
                    <Image Source="/bergvallei-payroll-high-resolution-logo-white-transparent.png" Margin="37,6,37,10" Height="84"/>
                </Grid>
            </Grid>
        </Border>
        <!-- Main content section -->
        <Border Grid.Row="1" Background="#f9f3dd">
            <!-- Main content section -->
            <Grid>
                <!-- Quick Statistics heading -->
                <TextBlock HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Margin="168,482,0,-17"><Run Language="en-za" Text="My Information"/><LineBreak/><Run Language="en-za"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Margin="168,15,0,15"><Run Language="en-za" Text="Payment Details"/></TextBlock>

                <!-- Two rows of three sections each -->
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- First row -->
                    <Border Grid.Row="0" Background="#F5F6EE" Margin="625,538,288,-308" Height="150" CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock FontSize="15" FontWeight="Bold" Margin="5"><Run Language="en-za" Text="Employee ID"/></TextBlock>
                            <Image Source="/people.png" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3,-20,10,0"/>
                            <TextBlock x:Name="IDTextBlock" Text="1" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="0" Background="#F5F6EE" Margin="624,64,288,166" Height="150" Grid.ColumnSpan="2" CornerRadius="10" Grid.RowSpan="2">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock Text="Total Work Hours" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" FontSize="15" FontWeight="Bold"/>
                            <Image Source="/clock.png" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3,-20,10,0"/>
                            <TextBlock x:Name="TotalWorkHoursTextBlock" Text="100 HRS" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" Background="#F5F6EE" Margin="358,64,555,166" Height="150" CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock Text="Deductions" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" FontSize="15" FontWeight="Bold"/>
                            <Image Source="/minus.png" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3,-20,10,0"/>
                            <TextBlock x:Name="TotalDeductionsTextBlock" Text="R50 000, 00" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <!-- Second row -->
                    <Border Grid.Row="1" Grid.Column="2" Background="#F5F6EE" Margin="91,64,196,166" Height="150" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock Text="Statutory Pay" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" FontSize="15" FontWeight="Bold"/>
                            <Image Source="/wallet.png" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3,-20,10,0"/>
                            <TextBlock x:Name="TotalStatutoryPayTextBlock" Text="R25 000, 00" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Background="#F5F6EE" Margin="263,64,23,166" Height="150" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock Text="Net Salary" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" FontSize="15" FontWeight="Bold"/>
                            <Image Source="/wallet.png" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3,-20,10,0"/>
                            <TextBlock x:Name="TotalNetSallaryTextBlock" Text="R80 000, 00" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Background="#F5F6EE" Margin="625,252,288,-22" Height="150" CornerRadius="10" Grid.ColumnSpan="2">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock Text="Total Overtime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" FontSize="15" FontWeight="Bold"/>
                            <Image Source="/clock.png" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3,-20,10,0"/>
                            <TextBlock x:Name="OvertimeTextBlock" Text="30 HRS" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <!-- First row -->
                    <Border Grid.Row="1" Background="#F5F6EE" Margin="264,538,23,-308" Height="150" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock FontSize="15" FontWeight="Bold" Margin="5"><Run Language="en-za" Text="Name"/></TextBlock>
                            <Image Source="/people.png" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3,-20,10,0"/>
                            <TextBlock x:Name="NameTextBlock" Text="Jan" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Background="#F5F6EE" Margin="263,252,23,-22" Height="150" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" FontSize="15" FontWeight="Bold"><Run Language="en-za" Text="Gross Pay"/></TextBlock>
                            <Image Source="/wallet.png" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3,-20,10,0"/>
                            <TextBlock x:Name="TotalGrossPay" Text="1000 HRS" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Background="#F5F6EE" Margin="358,252,555,-22" Height="150" CornerRadius="10" Grid.Column="1" Grid.ColumnSpan="2">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock Text="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" FontSize="15" FontWeight="Bold"/>
                            <Image Source="/south-african-rand.png" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3,-20,10,0"/>
                            <TextBlock x:Name="StatusTextBlock" Text="R50 000, 00" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <!-- Second row -->
                    <Border Grid.Row="1" Background="#F5F6EE" Margin="626,734,288,-504" Height="150" CornerRadius="10" Grid.ColumnSpan="2">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock Text="Phone Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" FontSize="15" FontWeight="Bold"/>
                            <Image Source="/people.png" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3,-20,10,0"/>
                            <TextBlock x:Name="PhoneNumberTextBlock" Text="082 738 0998" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Background="#F5F6EE" Margin="359,734,553,-504" Height="150" CornerRadius="10" Grid.Column="1" Grid.ColumnSpan="2">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock Text="Email Adress" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" FontSize="15" FontWeight="Bold"/>
                            <Image Source="/people.png" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3,-20,10,0"/>
                            <TextBlock x:Name="EmailAressTextBlock" Text="jan@gmail.com" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Background="#F5F6EE" Margin="260,734,26,-504" Height="150" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock Text="Marital Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" FontSize="15" FontWeight="Bold"/>
                            <Image Source="/people.png" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3,-20,10,0"/>
                            <TextBlock x:Name="MaritalStatusTextBlock" Text="Married" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <!-- Second row -->
                    <Border Grid.Row="1" Grid.Column="2" Background="#F5F6EE" Margin="91,538,197,-308" Height="150" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" FontSize="15" FontWeight="Bold"><Run Language="en-za" Text="Hourly Rate"/></TextBlock>
                            <Image Source="/south-african-rand (1).png" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3,-20,10,0"/>
                            <TextBlock x:Name="HourlyRateTextBlock" Text="R30" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Background="#F5F6EE" Margin="359,538,553,-308" Height="150" CornerRadius="10" Grid.Column="1" Grid.ColumnSpan="2">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" FontSize="15" FontWeight="Bold"><Run Language="en-za" Text="Overtime Rate"/></TextBlock>
                            <Image Source="/south-african-rand (1).png" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3,-20,10,0"/>
                            <TextBlock x:Name="OvertimeRateTextBlock" Text="R50" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Background="#F5F6EE" Margin="91,252,195,-22" Height="150" CornerRadius="10" Grid.Column="2">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" FontSize="15" FontWeight="Bold"><Run Language="en-za" Text="Date Paid"/></TextBlock>
                            <Image Source="/clock.png" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3,-20,10,0"/>
                            <TextBlock x:Name="DatePaidTextBlock" Text="20/04/2024" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>

        </Border>



        <!-- Left section for navigation -->
        <Border x:Name="NavigationPanel" Grid.Row="1" Background="#80c783" Width="150" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="DashboardTitle" Text="Dashboard" HorizontalAlignment="Center"  Margin="0,10,0,523" Foreground="White" FontSize="15" Cursor="Hand">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenUserDashboardCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <TextBlock x:Name="EmployeesTitle" Text="Personal Details" HorizontalAlignment="Center"  Margin="0,50,0,483" Foreground="White" FontSize="15" Cursor="Hand">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenPersonalCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <Button Content="Retract" Click="RetractButton_Click" HorizontalAlignment="Center" Grid.Row="1" Margin="0,10,0,10"/>
            </Grid>
        </Border>
    </Grid>

</Window>
